
name = Switcheroo
description = Provides an easy method to switch between a core and contrib version of a module.
package = Development
core = 7.x
files[] = switcheroo.install
files[] = switcheroo.module
